# PAMEDIA

./: README.md
PA Media Group/: PAMEDIA_User Guide.docx  README.md
PA Media Group/PA Media with API Framework/API/: pom.xml
PA Media Group/PA Media with API Framework/API/src/test/java/com/PAMEDIA/test/: RunAPISuite.java
PA Media Group/PA Media with API Framework/API/src/test/java/com/PAMEDIA/test/StepDefinitions/api/: WeatherDateLocationStepDefs.java
PA Media Group/PA Media with API Framework/API/src/test/java/com/PAMEDIA/test/framework/CommonMethods/: APICommonMethods.java
PA Media Group/PA Media with API Framework/API/src/test/java/com/PAMEDIA/test/framework/ENUMS/: APIEndPoints.java
PA Media Group/PA Media with API Framework/API/src/test/java/com/PAMEDIA/test/framework/Helpers/: GetResponse.java
PA Media Group/PA Media with API Framework/API/src/test/java/com/PAMEDIA/test/framework/POJOs/: WeatherDetails.java
PA Media Group/PA Media with API Framework/API/src/test/java/com/PAMEDIA/test/framework/hooks/Screenshot/: SetAPI.java
